<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Nunito:ital,wght@1,200&family=Roboto:ital,wght@0,300;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/stylo.css">
    <link rel="icon" type="image/x-icon" href="/img/82_85230.png">
    <title>Plantas Aromaticas</title>
</head>
<header>
    <div class="titulo">
        <h1>Vivace!</h1>
    </div>
</header>
<body>
    <div class="Intro">
        <h2>En esta seccion podras ver plantas aromaticas, ya sea para tus comidas o solo siemplemente por que el olor te atrae.</h2>
    </div>
    <div class="aromaticas">
        <p>
            <strong>Perejil:</strong>El perejil, planta sagrada para los griegos, contiene hierro, vitaminas C, potasio y vitamina K.
             Es una hierba con hojas ramificadas, de fuerte color verde y de gran aroma. Se suelen utilizar las hojas solamente, ya
             sean enteras o picadas finamente.
        </p>
    </div>
    <div class="aromaticas">
        <p>
            <strong>Romero:</strong>Lo encontraremos en forma de tallos de los que salen unas hojas. Es una planta que tiene un intenso
             color y se utiliza en platos de caza, ragouts y estofados, marinadas, etc.
            El romero tiene propiedades fungicidas y antibacterianas, y ayuda a desintoxicar el organismo y a mantener un peso estable.
        </p>
    </div>
</body>
</html>